# database-service

./: Dockerfile  database-service.sln
Controllers/: Controllers.csproj
Core/: Core.csproj  CustomLogger.cs  Settings.cs
Core/Intefraces/: ISettings.cs
DataAccess/: DataAccess.csproj  PostgresContext.cs
DataAccess/Intefaces/: IPostgresContext.cs
Migrations/: Migrations.csproj  Migrator.cs
Migrations/Migrations/: 0001_Init.sql
Models/: Cart.cs  CartItem.cs  Factory.cs  Image.cs  Material.cs  Models.csproj  Order.cs  OrderStatus.cs  OrderType.cs  Product.cs  ProductItem.cs  ProductStatus.cs  Report.cs  ReportItem.cs  User.cs  UserStatus.cs
Repository/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  Repository.csproj  UserRepository.cs
Repository/Interfaces/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  IUserRepository.cs
Repository/Scripts/: AddCartItem.sql  AddClient.sql  AddImages.sql  AddOperation.sql  AddOperationDetail.sql  AddOrder.sql  AddOrderItem.sql  AddProduct.sql  AddProductItem.sql  AddProductMaterials.sql  AddUser.sql  CreateCart.sql  DeleteCartItem.sql  DeleteProductMaterials.sql  GenerateReport.sql  GenerateUserReport.sql  GetAllMaterials.sql  GetAllOrders.sql  GetCartByUserId.sql  GetCartItemByCartId.sql  GetImagesByProductId.sql  GetOrdersByUserId.sql  GetProductItemByIds.sql  GetProductItemsByProductId.sql  GetProductMaterials.sql  GetProducts.sql  GetProductsByFactoryId.sql  GetProductsByTopSell.sql  GetUserByClientId.sql  GetUserById.sql  GetUsers.sql  GetUsersGroups.sql  Scripts.Designer.cs  Scripts.resx  UpdateCartItem.sql  UpdateImage.sql  UpdateOrder.sql  UpdateProduct.sql  UpdateProductItem.sql  UpdateUser.sql
Service/: CartService.cs  OrderService.cs  ProductService.cs  ReportService.cs  Service.csproj  UserService.cs
Service/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  IUserService.cs
database-service/: Dockerfile  Program.cs  database-service.csproj  database-service.http
database-service/Controllers/: CartController.cs  OrderController.cs  PingController.cs  ProductController.cs  ReportController.cs  UserController.cs  UserControllers.cs
database-service/Properties/: launchSettings.json
