<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="5.0.87"/>
        <PackageReference Include="dbup-postgresql" Version="5.0.40"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations\0001_Init.sql"/>
    </ItemGroup>

</Project>
